{
  "name": "iLedHat Controller",
  "short_name": "iLedHat",
  "description": "Local-only, safety-first diagnostics for an iLedHat BLE matrix.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
